# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print(' ')
print('Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
print(' ')
print('Введите цифрой день недели')
day_week = int(input())
if day_week > 7 or day_week < 1:
              print('недопустимое значение')
elif day_week > 5:
              print(day_week, ' -> да')
else:
              print(day_week, ' -> нет')
print(' ')




# # Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print('Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')
print(' ')
print('x|         y|          z|     ¬(X ⋁ Y ⋁ Z)|   ¬X ⋀ ¬Y ⋀ ¬Z|  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z')
for x in [True,False]:
              for y in [True,False]:
                            for z in [True,False]:
                                          print(x,' - ',y,' - ',z,'  ->  ',(not(x or y or z)),'             ',(not x and not y and not z),'            ->          ',(not(x or y or z)) == (not x and not y and not z))
print(' ')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
print(' ')
print('Введите координату х')
x = float(input())
print('Введите координату y')
y = float(input())
if x == 0 and y == 0:
              print('недопустимые координаты')
elif x == 0 and y != 0:
              print(x,' , ',y,' -> ось y')
elif x != 0 and y == 0:
              print(x,' , ',y,' -> ось x')
elif x > 0 and y > 0:
              print(x,' , ',y,' -> 1 четверть плоскости')
elif x < 0 and y > 0:
              print(x,' , ',y,' -> 2 четверть плоскости')
elif x < 0 and y < 0:
              print(x,' , ',y,' -> 3 четверть плоскости')
elif x > 0 and y < 0:
              print(x,' , ',y,' -> 4 четверть плоскости')
print(' ')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).')
print(' ')
print('Введите номер четвери плоскости')
quarter_plane = int(input())
if quarter_plane > 4 or quarter_plane < 1:
              print('недопустимое значение четвери плоскости')
elif quarter_plane == 1:
              print('x = от 1 до ∞, у = от 1 до ∞')
elif quarter_plane == 2:
              print('x = от -1 до -∞, у = от 1 до ∞')
elif quarter_plane == 3:
              print('x = от -1 до -∞, у = от -1 до -∞')
elif quarter_plane == 4:
              print('x = от 1 до ∞, у = от -1 до -∞')
print(' ')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')
print(' ')
print('Введите координаты двух точек в 2D пространстве')
print('координата х точки А -')
x1 = float(input())
print('координата y точки А -')
y1 = float(input())
print('координата х точки B -')
x2 = float(input())
print('координата y точки B -')
y2 = float(input())
if x1 > x2:
              x = x1 - x2
else:
              x = x2 - x1
if y1 > y2:
              y = y1 - y2
else:
              y = y2 - y1 
print('расстояние между точками А и В равно ', round(((y**2 + x**2)**0.5),2))